{
    "configurations": [
        {
            "name": "ObstacleAssaultEditor Editor Win64 Development (ObstacleAssault)",
            "compilerPath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX64\\x64\\cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "msvc-x64",
            "compileCommands": "G:\\GameDev\\Unreal Projects\\Tutorials\\Unreal GameDev C Plus Plus\\ObstacleAssault\\.vscode\\compileCommands_ObstacleAssault.json"
        },
        {
            "name": "Win32",
            "compilerPath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX64\\x64\\cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "msvc-x64",
            "compileCommands": "G:\\GameDev\\Unreal Projects\\Tutorials\\Unreal GameDev C Plus Plus\\ObstacleAssault\\.vscode\\compileCommands_Default.json"
        }
    ],
    "version": 4
}